<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/botSide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/multicolor_border"
        >
        <TextView
            android:id="@+id/xsign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X:- "
            android:textSize="25dp"
            android:layout_marginBottom="60dp"
            />
        <TextView
            android:id="@+id/ysign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="y:- "
            android:textSize="25dp"
            android:layout_marginBottom="60dp"
            />
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circle"
            >

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/playerSide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/multicolor_border2"
        >

        <LinearLayout
            android:id="@+id/playerBall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circle"
            >

        </LinearLayout>


    </LinearLayout>



</LinearLayout>